NEXT_PUBLIC_HYPERGRAPH_TOKEN_DEV=
NEXT_PUBLIC_HYPERGRAPH_LINK=
NEXT_PUBLIC_ENDPOINT_URL_BASE=https://calmessimple.com.ar/lab/headless-localhost
NEXT_PUBLIC_REDIRECT_URL_BASE=
NEXT_PUBLIC_MAILCHIMP_API_KEY=
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=
NEXT_PUBLIC_MAILCHIMP_API_SERVER=
NEXT_PUBLIC_PRENDE_CARRITO=
NEXT_PUBLIC_PRENDE_FBYGTM=
NEXT_PUBLIC_PRENDE_CHAT=
NEXT_PUBLIC_PRENDE_NAVBAR=
NEXT_PUBLIC_PRENDE_REVIEWS=

